npm notice
npm notice New major version of npm available! 10.7.0 -> 11.6.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
npm notice To update run: npm install -g npm@11.6.0
npm notice
schemlab@0.1.0 /home/bhan/projects/schemlab
├── @auth/core@0.37.4
├── @auth/drizzle-adapter@1.7.4
├── @clerk/backend@1.15.6 extraneous
├── @clerk/clerk-react@5.15.0 extraneous
├── @clerk/elements@0.18.4 extraneous
├── @clerk/nextjs@6.2.0 extraneous
├── @clerk/shared@2.11.4 extraneous
├── @clerk/types@4.30.0 extraneous
├── @effect/schema@0.72.2 extraneous
├── @emnapi/runtime@1.3.1 extraneous
├── @eslint/compat@1.2.4
├── @eslint/eslintrc@3.2.0
├── @eslint/js@9.17.0
├── @hookform/resolvers@3.10.0
├── @humanwhocodes/config-array@0.11.14 extraneous
├── @humanwhocodes/object-schema@2.0.3 extraneous
├── @legendapp/state@2.1.15
├── @libsql/libsql-wasm-experimental@0.0.2 extraneous
├── @neondatabase/serverless@0.10.4
├── @next/eslint-plugin-next@15.1.3
├── @oven/bun-linux-x64-baseline@1.1.34 extraneous
├── @oven/bun-linux-x64@1.1.34 extraneous
├── @phc/format@1.0.0 extraneous
├── @radix-ui/react-alert-dialog@1.1.4
├── @radix-ui/react-avatar@1.1.2
├── @radix-ui/react-dialog@1.1.4
├── @radix-ui/react-dropdown-menu@2.1.4
├── @radix-ui/react-form@0.1.0 extraneous
├── @radix-ui/react-icons@1.3.2
├── @radix-ui/react-label@2.1.1
├── @radix-ui/react-menubar@1.1.4
├── @radix-ui/react-navigation-menu@1.2.3
├── @radix-ui/react-popover@1.1.4
├── @radix-ui/react-scroll-area@1.2.2
├── @radix-ui/react-select@2.1.4
├── @radix-ui/react-separator@1.1.1
├── @radix-ui/react-slot@1.1.1
├── @radix-ui/react-switch@1.1.2
├── @radix-ui/react-toast@1.2.4
├── @radix-ui/react-toggle-group@1.1.1
├── @radix-ui/react-toggle@1.1.1
├── @t3-oss/env-nextjs@0.11.1
├── @tailwindcss/typography@0.5.15
├── @tiptap/extension-bullet-list@2.11.0
├── @tiptap/extension-dropcursor@2.11.0
├── @tiptap/extension-image@2.11.0
├── @tiptap/extension-list-item@2.11.0
├── @tiptap/extension-ordered-list@2.11.0
├── @tiptap/extension-text-align@2.11.0
├── @tiptap/extension-underline@2.11.0
├── @tiptap/pm@2.11.0
├── @tiptap/react@2.11.0
├── @tiptap/starter-kit@2.11.0
├── @types/bcryptjs@2.4.6
├── @types/bun@1.1.15
├── @types/domhandler@2.4.5 extraneous
├── @types/domutils@1.7.8 extraneous
├── @types/eslint@9.6.1
├── @types/htmlparser2@3.10.7 extraneous
├── @types/next-auth@3.15.0 extraneous
├── @types/node@22.10.5
├── @types/pg@8.11.10
├── @types/react-dom@19.0.2
├── @types/react-html-parser@2.0.6 extraneous
├── @types/react@19.0.3
├── @typescript-eslint/eslint-plugin@8.19.1
├── @typescript-eslint/parser@8.19.1
├── @ungap/structured-clone@1.2.0 extraneous
├── @uploadthing/react@7.1.5
├── @xstate/react@4.1.3 extraneous
├── argon2@0.41.1 extraneous
├── bcryptjs@2.4.3
├── bun@1.1.34 extraneous
├── class-variance-authority@0.7.1
├── clsx@2.1.1
├── cmdk@1.0.4
├── crypto-js@4.2.0 extraneous
├── dot-case@3.0.4 extraneous
├── dotenv@16.4.7
├── drizzle-kit@0.30.1
├── drizzle-orm@0.38.3
├── eslint-config-next@15.1.3
├── eslint-plugin-drizzle@0.2.3
├── eslint-plugin-next@0.0.0
├── eslint-plugin-react@7.37.3
├── eslint@9.17.0
├── ezheaders@0.1.0 extraneous
├── fs.realpath@1.0.0 extraneous
├── geist@1.3.1
├── glob-to-regexp@0.4.1 extraneous
├── globals@15.14.0
├── html-react-parser@5.2.2
├── inflight@1.0.6 extraneous
├── is-path-inside@3.0.3 extraneous
├── ketcher-core@2.26.0
├── ketcher-react@2.26.0
├── lower-case@2.0.2 extraneous
├── lru-cache@10.4.3 extraneous
├── lucide-react@0.469.0
├── map-obj@4.3.0 extraneous
├── next-auth@5.0.0-beta.25
├── next-themes@0.4.4
├── next@15.1.3
├── no-case@3.0.4 extraneous
├── node-addon-api@8.2.1 extraneous
├── node-gyp-build@4.8.2 extraneous
├── oauth@0.9.15 extraneous
├── oidc-token-hash@5.0.3 extraneous
├── once@1.4.0 extraneous
├── openid-client@5.7.1 extraneous
├── path-is-absolute@1.0.1 extraneous
├── pg@8.13.1
├── postcss@8.4.49
├── postgres@3.4.5
├── preact-render-to-string@6.5.11 extraneous
├── prettier-plugin-tailwindcss@0.6.9
├── prettier@3.4.2
├── react-confetti@6.2.2
├── react-dom@19.0.0
├── react-hook-form@7.54.2
├── react-html-parser@2.0.2 extraneous
├── react-icons@5.4.0
├── react-spinners@0.15.0
├── react@19.0.0
├── readable-stream@3.6.2 extraneous
├── resend@4.0.1
├── rimraf@3.0.2 extraneous
├── safe-buffer@5.2.1 extraneous
├── schemlab@0.1.0 extraneous
├── server-only@0.0.1 extraneous
├── snake-case@3.0.4 extraneous
├── snakecase-keys@5.4.4 extraneous
├── sonner@1.7.1
├── std-env@3.7.0 extraneous
├── string_decoder@1.3.0 extraneous
├── swr@2.2.5 extraneous
├── tailwind-merge@2.6.0
├── tailwindcss-animate@1.0.7
├── tailwindcss@3.4.17
├── text-table@0.2.0 extraneous
├── tiptap-extension-resize-image@1.2.1
├── tsx@4.19.2
├── type-fest@0.20.2 extraneous
├── typescript-eslint@8.19.1
├── typescript@5.7.2
├── uploadthing@7.4.4
├── use-isomorphic-layout-effect@1.1.2 extraneous
├── uuid@11.0.4
├── wrappy@1.0.2 extraneous
├── xstate@5.18.2 extraneous
├── yallist@4.0.0 extraneous
└── zod@3.24.1

